**Perform all data preprocessing tasks and feature selection on “Exercise-CarData.csv”**

In [59]:
import numpy as np 
import pandas as pd
from sklearn.impute import SimpleImputer 

        
datasets = pd.read_csv(('/content/drive/MyDrive/ML/Exercise-CarData.csv')) 
print("\nData :\n",datasets)
print("\nData statistics\n",datasets.describe())

Data :
       Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
2              2  13950  24.0  41711  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1431        1431   7500   NaN  20544  ...         0  1300      3    1025
1432        1432  10845  72.0     ??  ...         0  1300      3    1015
1433        1433   8500   NaN  17016  ...         0  1300      3    1015
1434        1434   7250  70.0     ??  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1436 rows x 11 columns]

Data statistics
         Unnamed: 0         Price  ...           CC      Weight
count  1436.000000   1436.000000  ...  1436.000000  1436.00000
mean    717.500000  10730.824513  ...  1566.827994  1072.45961
std     414.681806   3626.964585  ...   187.182436    52.64112
min       0.000000   4350.000000  ...  1300.000000  1000.00000
25%     358.750000   8450.000000  ...  1400.000000  1040.00000
50%     717.500000   9900.000000  ...  1600.000000  1070.00000
75%    1076.250000  11950.000000  ...  1600.000000  1085.00000
max    1435.000000  32500.000000  ...  2000.000000  1615.00000

[8 rows x 7 columns]

Input and Output attributes

In [60]:
X = datasets.iloc[:, :-1].values   
Y = datasets.iloc[:, -1].values 

print("\n\nInput : \n", X) 
print("\n\nOutput: \n", Y)

Input :
 [[0 13500 23.0 ... 0 2000 'three']
 [1 13750 23.0 ... 0 2000 '3']
 [2 13950 24.0 ... 0 2000 '3']
 ...
 [1433 8500 nan ... 0 1300 '3']
 [1434 7250 70.0 ... 0 1300 '3']
 [1435 6950 76.0 ... 0 1600 '5']]


Output:
 [1165 1165 1165 ... 1015 1015 1114]

In [61]:
datasets.dropna(axis=0,how='all',inplace=True)
print("\nNew Data :",datasets)

New Data :       Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
2              2  13950  24.0  41711  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1431        1431   7500   NaN  20544  ...         0  1300      3    1025
1432        1432  10845  72.0     ??  ...         0  1300      3    1015
1433        1433   8500   NaN  17016  ...         0  1300      3    1015
1434        1434   7250  70.0     ??  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1436 rows x 11 columns]

In [62]:
updated_df = datasets;
updated_df['Age']=updated_df['Age'].fillna(updated_df['Age'].mean())
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1436 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 134.6+ KB

In [63]:
datasets

      Unnamed: 0  Price        Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.000000  46986  ...         0  2000  three    1165
1              1  13750  23.000000  72937  ...         0  2000      3    1165
2              2  13950  24.000000  41711  ...         0  2000      3    1165
3              3  14950  26.000000  48000  ...         0  2000      3    1165
4              4  13750  30.000000  38500  ...         0  2000      3    1170
...          ...    ...        ...    ...  ...       ...   ...    ...     ...
1431        1431   7500  55.672156  20544  ...         0  1300      3    1025
1432        1432  10845  72.000000     ??  ...         0  1300      3    1015
1433        1433   8500  55.672156  17016  ...         0  1300      3    1015
1434        1434   7250  70.000000     ??  ...         0  1300      3    1015
1435        1435   6950  76.000000      1  ...         0  1600      5    1114

[1436 rows x 11 columns]

Replace ?? to Nan

In [64]:
datasets.replace('??',np.nan,inplace=True)
datasets.replace('????',np.nan,inplace=True)

In [65]:
datasets

      Unnamed: 0  Price        Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.000000  46986  ...         0  2000  three    1165
1              1  13750  23.000000  72937  ...         0  2000      3    1165
2              2  13950  24.000000  41711  ...         0  2000      3    1165
3              3  14950  26.000000  48000  ...         0  2000      3    1165
4              4  13750  30.000000  38500  ...         0  2000      3    1170
...          ...    ...        ...    ...  ...       ...   ...    ...     ...
1431        1431   7500  55.672156  20544  ...         0  1300      3    1025
1432        1432  10845  72.000000    NaN  ...         0  1300      3    1015
1433        1433   8500  55.672156  17016  ...         0  1300      3    1015
1434        1434   7250  70.000000    NaN  ...         0  1300      3    1015
1435        1435   6950  76.000000      1  ...         0  1600      5    1114

[1436 rows x 11 columns]

Replace Nan to the value

In [66]:
datasets.replace(np.nan,inplace=True)

Unnamed: 0    None
Price         None
Age           None
KM            None
FuelType      None
HP            None
MetColor      None
Automatic     None
CC            None
Doors         None
Weight        None
dtype: object

In [67]:
datasets

      Unnamed: 0  Price        Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.000000  46986  ...         0  2000  three    1165
1              1  13750  23.000000  72937  ...         0  2000      3    1165
2              2  13950  24.000000  41711  ...         0  2000      3    1165
3              3  14950  26.000000  48000  ...         0  2000      3    1165
4              4  13750  30.000000  38500  ...         0  2000      3    1170
...          ...    ...        ...    ...  ...       ...   ...    ...     ...
1431        1431   7500  55.672156  20544  ...         0  1300      3    1025
1432        1432  10845  72.000000  20544  ...         0  1300      3    1015
1433        1433   8500  55.672156  17016  ...         0  1300      3    1015
1434        1434   7250  70.000000  17016  ...         0  1300      3    1015
1435        1435   6950  76.000000      1  ...         0  1600      5    1114

[1436 rows x 11 columns]

In [68]:
datasets.replace('three','3',inplace=True)
datasets.replace('five','5',inplace=True)

Final Dataset with All Correct and filled Value

In [69]:
datasets

      Unnamed: 0  Price        Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.000000  46986  ...         0  2000      3    1165
1              1  13750  23.000000  72937  ...         0  2000      3    1165
2              2  13950  24.000000  41711  ...         0  2000      3    1165
3              3  14950  26.000000  48000  ...         0  2000      3    1165
4              4  13750  30.000000  38500  ...         0  2000      3    1170
...          ...    ...        ...    ...  ...       ...   ...    ...     ...
1431        1431   7500  55.672156  20544  ...         0  1300      3    1025
1432        1432  10845  72.000000  20544  ...         0  1300      3    1015
1433        1433   8500  55.672156  17016  ...         0  1300      3    1015
1434        1434   7250  70.000000  17016  ...         0  1300      3    1015
1435        1435   6950  76.000000      1  ...         0  1600      5    1114

[1436 rows x 11 columns]

**Data Transformation**

In [70]:
import numpy as np 
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler
X = datasets.iloc[:, :-1].values   
Y = datasets.iloc[:, -1].values 
X_new = datasets.iloc[:,1:3].values
print("\n\nX for transformation : \n", X_new)

X for transformation :
 [[13500.            23.        ]
 [13750.            23.        ]
 [13950.            24.        ]
 ...
 [ 8500.            55.67215569]
 [ 7250.            70.        ]
 [ 6950.            76.        ]]

 scaling (Min-Max Normalization)

In [71]:
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X_new)
print("\n\nScaled X : \n", X_scaled)

Scaled X :
 [[0.3250444  0.27848101]
 [0.3339254  0.27848101]
 [0.3410302  0.29113924]
 ...
 [0.14742451 0.6920526 ]
 [0.10301954 0.87341772]
 [0.09236234 0.94936709]]

Standardization

In [72]:
std = StandardScaler()
X_std = std.fit_transform(X_new)
print("\n\nStandardized X : \n", X_std)

Standardized X :
 [[ 0.76376268 -1.82280225]
 [ 0.83271485 -1.82280225]
 [ 0.88787659 -1.76701156]
 ...
 [-0.6152808   0.        ]
 [-0.96004167  0.79936038]
 [-1.04278428  1.13410455]]

**CATEGORIAL DATA**

In [73]:
import numpy as np 
import pandas as pd
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
print("\nData statistics\n",datasets.describe())

Data statistics
         Unnamed: 0         Price  ...           CC      Weight
count  1436.000000   1436.000000  ...  1436.000000  1436.00000
mean    717.500000  10730.824513  ...  1566.827994  1072.45961
std     414.681806   3626.964585  ...   187.182436    52.64112
min       0.000000   4350.000000  ...  1300.000000  1000.00000
25%     358.750000   8450.000000  ...  1400.000000  1040.00000
50%     717.500000   9900.000000  ...  1600.000000  1070.00000
75%    1076.250000  11950.000000  ...  1600.000000  1085.00000
max    1435.000000  32500.000000  ...  2000.000000  1615.00000

[8 rows x 7 columns]

Input and Output attributes

In [74]:
X = datasets.iloc[:, :-1].values   
Y = datasets.iloc[:, -1].values 
print("\n\nInput : \n", X) 
print("\n\nOutput: \n", Y)

Input :
 [[0 13500 23.0 ... 0 2000 '3']
 [1 13750 23.0 ... 0 2000 '3']
 [2 13950 24.0 ... 0 2000 '3']
 ...
 [1433 8500 55.67215568862275 ... 0 1300 '3']
 [1434 7250 70.0 ... 0 1300 '3']
 [1435 6950 76.0 ... 0 1600 '5']]


Output:
 [1165 1165 1165 ... 1015 1015 1114]

the categorical data into numerical data

In [75]:
le = LabelEncoder()
X[ : ,0] = le.fit_transform(X[ : ,0])
print("\n\nInput : \n", X)

Input :
 [[0 13500 23.0 ... 0 2000 '3']
 [1 13750 23.0 ... 0 2000 '3']
 [2 13950 24.0 ... 0 2000 '3']
 ...
 [1433 8500 55.67215568862275 ... 0 1300 '3']
 [1434 7250 70.0 ... 0 1300 '3']
 [1435 6950 76.0 ... 0 1600 '5']]

In [76]:
dummy = pd.get_dummies(datasets['Price'])
print("\n\nDummy :\n",dummy)
datasets = datasets.drop(['Price','FuelType'],axis=1)
datasets = pd.concat([dummy,datasets],axis=1)
print("\n\nFinal Data :\n",datasets)

Dummy :
       4350   4400   4450   4750   5150   ...  24950  24990  31000  31275  32500
0         0      0      0      0      0  ...      0      0      0      0      0
1         0      0      0      0      0  ...      0      0      0      0      0
2         0      0      0      0      0  ...      0      0      0      0      0
3         0      0      0      0      0  ...      0      0      0      0      0
4         0      0      0      0      0  ...      0      0      0      0      0
...     ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
1431      0      0      0      0      0  ...      0      0      0      0      0
1432      0      0      0      0      0  ...      0      0      0      0      0
1433      0      0      0      0      0  ...      0      0      0      0      0
1434      0      0      0      0      0  ...      0      0      0      0      0
1435      0      0      0      0      0  ...      0      0      0      0      0

[1436 rows x 236 columns]


Final Data :
       4350  4400  4450  4750  5150  ...  MetColor  Automatic    CC  Doors  Weight
0        0     0     0     0     0  ...       1.0          0  2000      3    1165
1        0     0     0     0     0  ...       1.0          0  2000      3    1165
2        0     0     0     0     0  ...       1.0          0  2000      3    1165
3        0     0     0     0     0  ...       0.0          0  2000      3    1165
4        0     0     0     0     0  ...       0.0          0  2000      3    1170
...    ...   ...   ...   ...   ...  ...       ...        ...   ...    ...     ...
1431     0     0     0     0     0  ...       1.0          0  1300      3    1025
1432     0     0     0     0     0  ...       0.0          0  1300      3    1015
1433     0     0     0     0     0  ...       0.0          0  1300      3    1015
1434     0     0     0     0     0  ...       1.0          0  1300      3    1015
1435     0     0     0     0     0  ...       0.0          0  1600      5    1114

[1436 rows x 245 columns]

In [77]:
onehotencoder = OneHotEncoder() 
x = onehotencoder.fit_transform(datasets.Age.values.reshape(-1,1)).toarray()

In [78]:
x

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

**FEATURE SELECTION & CORRELEATION**

In [79]:
import numpy as np
import pandas as pd
import seaborn as sns

Loading the dataset

In [80]:
data = pd.read_csv(('/content/drive/MyDrive/ML/Exercise-CarData.csv'))

In [81]:
data.head()

   Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0           0  13500  23.0  46986  ...         0  2000  three    1165
1           1  13750  23.0  72937  ...         0  2000      3    1165
2           2  13950  24.0  41711  ...         0  2000      3    1165
3           3  14950  26.0  48000  ...         0  2000      3    1165
4           4  13750  30.0  38500  ...         0  2000      3    1170

[5 rows x 11 columns]

Removing the Class Label entry (Weight)

In [82]:
data = data.iloc[:,:-1]
data.head()

   Unnamed: 0  Price   Age     KM  ... MetColor Automatic    CC  Doors
0           0  13500  23.0  46986  ...      1.0         0  2000  three
1           1  13750  23.0  72937  ...      1.0         0  2000      3
2           2  13950  24.0  41711  ...      NaN         0  2000      3
3           3  14950  26.0  48000  ...      0.0         0  2000      3
4           4  13750  30.0  38500  ...      0.0         0  2000      3

[5 rows x 10 columns]

In [83]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 112.3+ KB

Selecting features based on correlation

In [84]:
corr = data.corr()
corr.head()

            Unnamed: 0     Price       Age  MetColor  Automatic        CC
Unnamed: 0    1.000000 -0.738289  0.907090 -0.078616   0.066299 -0.184490
Price        -0.738289  1.000000 -0.878407  0.112041   0.033081  0.165067
Age           0.907090 -0.878407  1.000000 -0.099659   0.032573 -0.120706
MetColor     -0.078616  0.112041 -0.099659  1.000000  -0.013973  0.029189
Automatic     0.066299  0.033081  0.032573 -0.013973   1.000000 -0.069321

compare the correlation between features and remove one of two features that have a correlation higher than 0.9

In [86]:
columns = np.full((corr.shape[0],), True, dtype=bool)
for i in range(corr.shape[0]):
    for j in range(i+1, corr.shape[0]):
        if corr.iloc[i,j] >= 0.9:
            if columns[j]:
                columns[j] = False